<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ספיר</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        img.gallery {
            width: 200px;
            height: 120px;

        }

        td {
            text-align: center;
        }
    </style>
</head>
<body dir="rlt" style="background-color: lavender">
    <!--center-->
        <table border="1" style="width: 90%; height: 900px">
            <tr style="height: 60px">
                <td colspan="2">
                    <font style="color: black; font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">הפרויקט הראשון שלי</font>
                </td>
            </tr>
            <tr style="height: 150px">
                <td>
                    <a href="homePage.aspx">
                        <img class="gallery" < src="images/דףהבית.png" /></a>

                      <a href="bio.aspx">
      <img class="gallery" src="images/אודות.png" /></a>

                      <a href="galery.aspx">
      <img class="gallery" src="images/גלריה.png" /></a>

                      <a href="manege.aspx">
      <img class="gallery" src="images/מנהל.png" /></a>

                    <a href="harsma.aspx">
                        <img class="gallery" src="images/הרשמה.png" /></a>

                    <a href="signIN.aspx">
                        <img class="gallery" src="images/כניסהה.png" /></a>

                     <a href="exit.aspx">
     <img class="gallery" src="images/יציאה.png" /></a>

                                    <a href="updateS.aspx">
<img class="gallery" src="images/עדכון%20פרטים.png" /></a>


                                    <a href="simpleSearch.aspx">
<img class="gallery"  src="images/חיפוש%20פשוט.png" /></a>

                    
                                    <a href="form.aspx">
<img class="gallery"  src="images/טופס.png"  /></a>

                    
                                    <a href="simpleSearch.aspx">
<img class="gallery"  src="images/חיפוש%20פשוט.png" /></a>




                </td>
            </tr>
            <tr>
                
                <td style ="vertical-align: top">
<center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    </center>

                </td>
            </tr>

        </table>
    <!--.center-->
</body>
</html>
