<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>


<html lang="he" dir="rtl">
<head runat="server">
    <link href="css/MasterP2.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />

    <title>עגלות הקפה של ישראל</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl"> <!--style="background-color: mintcream">-->

          <style>
    body {
        background-image: url('images/back.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
        .logoImg {
    width: 140px;
    height: 160px;
    position:absolute;
    top: 10px;
    left: 20px;
}


</style>

  


     

    <%if (Session["nihol"]== "ok" || Session["user"]== "ok"){ %>

    שלום  <%=Session["name"] %>
    

   <%  } %>
    <!--center-->

    <ul>

        

         <%if (!(Session["nihol"]== "ok" || Session["user"]== "ok")){ %>

          <li><a href="signIN.aspx">התחברות</a></li>
        <li><a href="harsma.aspx">הרשמה</a></li>

        <%  } %>


        <% else { %>
        <li><a href="exit.aspx">יציאה</a>&nbsp;</li>
        <li><a href =" AddRating.aspx">הוסף דירוג</a></li>
         <li><a href =" AddTrail.aspx">הוסף עגלה</a></li>
        
         <%  } %>

           <%if (Session["nihol"]== "ok" ){ %>
         <li><a href="manege.aspx">מנהל</a></li>
         <%  } %>



         <li><a href ="CoffeTrailRating.aspx">דירוגי העגלות</a></li>
         <li><a href ="AllTrails.aspx">העגלות שלנו</a></li>
        <li><a href="gallery.aspx">גלריה</a></li>
          <li><a href="bio.aspx">אודות</a></li>
        <li><a href="homePage.aspx">דף הבית</a></li>

                       
        </ul>
  
    
    


    <a href="homePage.aspx">
   <img src="images/trail.png" class="logoImg" /></a>


    <!--<li><a href="simpleSearch.aspx">חיפוש פשוט</a></li></a>-->



<center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    </center>

    <!--.center-->
</body>
</html>
