<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
<head runat="server">
    <link href="css/Master.css" rel="stylesheet" />
    <title>עגלות הקפה של ישראל</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl" style="background-color: mintcream">
   
    שלום  <%=Session["name"] %>
    <!--center-->

    <ul>

      <li><a href="homePage.aspx">דף הבית</a></li>

      <li><a href="bio.aspx">אודות</a></li>

      <li><a href="manege.aspx">מנהל</a></li>
     
      <li><a href="harsma.aspx">הרשמה</a></li>
                      
       <li><a href="signIN.aspx">התחברות</a></li>
                       
       <li><a href="exit.aspx">יציאה</a>&nbsp;</li>

        </ul>


    <!--<li><a href="simpleSearch.aspx">חיפוש פשוט</a></li></a>-->



<center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    </center>

    <!--.center-->
</body>
</html>
